<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <title>Cosmic World</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(250, 199, 137);
        }

        .wrapper {
            width: 980px;
            margin: 0 auto;
        }

        .menu {
            border-style: outset;
            box-shadow: 10px 10px 10px;
            border-radius: 10px;
            border-color: aqua;
            background-image: url(clouds.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            text-align: center;
            list-style: none;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin-bottom: 10px;
        }

        .menu a {
            color: black;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }

        a:hover {
            text-decoration: underline;
            color: azure;
            font-size: 45px;
        }

        #w101 {
            text-align: center;
            font-size: 20px;
            font-family: sans;
            color: rgb(61, 220, 251);
        }

        .content {
            width: 725px;
            height: 590px;
            background-color: #16a085;
            float: left;
        }

        .sidebar {
            width: 225px;
            height: 590px;
            background-color: #16a085;
            float: right;
        }

        .clear {
            clear: both;
        }

        .footer {
            height: 70px;
            margin-top: 15px;
            background-color: #0d7963;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <h1 id="w101">Welcome to Brew Cosmic World</h1>
            <ul class="menu">
                <li><a href="homepage.html">Home Page</a></li>
                <li><a href="sketch.html">Sketch</a></li>
                <li><a href="projects1.html">Other Projects</a></li>
                <li><a href="contact1.html">Contact</a></li>
            </ul>
            <hr>
        </nav>
        <div class="content"></div>
        <div class="sidebar"></div>
        <div class="clear"></div>
        <div class="footer"></div>
        <div class="clear"></div>
    </div>
</body>
</html>
